apiVersiom: v1
kind: Secret
metadata: 
  name: secretsql
  labels:
    app: sql
type: Opaque
StringData:
        database-uri: 'mysql+pymysql://admin:Password1234@terraform-20201120122208109300000001.coaea37d1emt.eu-west-1.rds.amazonaws.com:3306/mydb'
